ctxt->sys_regs[MPIDR_EL1]       = read_sysreg(vmpidr_el2);
ctxt->sys_regs[CSSELR_EL1]      = read_sysreg(csselr_el1);
ctxt->sys_regs[SCTLR_EL1]       = read_sysreg(sctlr_el1);
ctxt->sys_regs[ACTLR_EL1]       = read_sysreg(actlr_el1);
ctxt->sys_regs[CPACR_EL1]       = read_sysreg(cpacr_el1);
ctxt->sys_regs[TTBR0_EL1]       = read_sysreg(ttbr0_el1);
ctxt->sys_regs[TTBR1_EL1]       = read_sysreg(ttbr1_el1);
ctxt->sys_regs[TCR_EL1]         = read_sysreg(tcr_el1);
ctxt->sys_regs[ESR_EL1]         = read_sysreg(esr_el1);
ctxt->sys_regs[AFSR0_EL1]       = read_sysreg(afsr0_el1);
ctxt->sys_regs[AFSR1_EL1]       = read_sysreg(afsr1_el1);
ctxt->sys_regs[FAR_EL1]         = read_sysreg(far_el1);
ctxt->sys_regs[MAIR_EL1]        = read_sysreg(mair_el1);
ctxt->sys_regs[VBAR_EL1]        = read_sysreg(vbar_el1);
ctxt->sys_regs[CONTEXTIDR_EL1]  = read_sysreg(contextidr_el1);
ctxt->sys_regs[TPIDR_EL0]       = read_sysreg(tpidr_el0);
ctxt->sys_regs[TPIDRRO_EL0]     = read_sysreg(tpidrro_el0);
ctxt->sys_regs[TPIDR_EL1]       = read_sysreg(tpidr_el1);
ctxt->sys_regs[AMAIR_EL1]       = read_sysreg(amair_el1);
ctxt->sys_regs[CNTKCTL_EL1]     = read_sysreg(cntkctl_el1);
ctxt->sys_regs[PAR_EL1]         = read_sysreg(par_el1);
ctxt->sys_regs[MDSCR_EL1]       = read_sysreg(mdscr_el1);
